<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RDX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
      }

      .spacer {
        height: 183px;
      }

      main {
        display: table;
        width: 100%;
        height: 100%;
      }

      .time {
        display: table-row;
        background-color: gray;
      }

      .time span {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        font-size: 40vmin;
      }

      .time:first-child {
        -webkit-transform:rotate(-180deg);
      }

      .time.active {
        background-color: cyan;
      }

    </style>
  </head>
  <body>

    <main>
      <div class="time active">
        <span>05:00</span>
      </div>
      <div class="time">
        <span>05:00</span>
      </div>
      <audio src="clec16.mp3" type="audio/mpeg"></audio>
    </main>

    <div class="spacer"></div>

    <script>
      function switchPlayer() {
        toggleTimersStates();
        beep();
      }

      function toggleTimersStates() {
        var timeElements = document.querySelectorAll('.time');
        for (var i = 0; i < timeElements.length; ++i) {
          timeElements[i].classList.toggle('active');
        }
      }

      function beep() {
        document.querySelector('audio').play();
      }

      window.onload = function() {
        window.scrollTo(0, 1);
      };

      document.ontouchmove = function(e) {
        e.preventDefault();
      };

      document.ontouchstart = function(e) {
        switchPlayer();
      };

      document.onmousedown = document.ontouchstart;

    </script>

  </body>
</html>
